/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

* {
  margin: 0;
}

.section-1 {
  background-color: #202534;
  margin: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 50px;
  margin-left: 100px;
  margin-top: 20px;
}

.menu {
  height: 15px;
  margin-right: 100px;
  margin-top: 20px;
}

h1 {
  margin-left: 100px;
  margin-top: 100px;
  max-width: 500px;
  font-size: 100px;
  color: white;
}

p {
  margin-left: 100px;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 20px;
  color: white;
}

button {
  margin-left: 100px;
  margin-bottom: 50px;
  padding: 10px;
  background-color: white;
  border: none;
  border-radius: 5px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 75px;
  margin-bottom: 200px;
}

.images {
  height: 150px;
}

h3 {
  font-size: 20px;
}

.text {
  color: black;
  font-size: 15px;
  max-width: 250px;
}

.declarative, .components, .single-way, .jsx {
  display: flex;
  flex-direction: column;
  align-items: center; /* optional: to center the items vertically */
}

